@REVISION=1.04.3
@CRC=1818888451
@CODFile=C:\920i_SamplePrograms\CheckWeigher\checkweigher_version3comms.cod

[BEGIN]
BATCHNG=OFF
CFGPWD=0
SPPWD=0
CONSNUM=0
CONSTUP=0
DATEFMT=DDMMYYYY
DATESEP=SLASH
DSPRATE=1
REGULAT=NONE
TRUCK=OFF
TIMEFMT=12HOUR
TIMESEP=COLON
UID=1
DECFMT=DOT
KYBDLK=OFF
ZERONLY=OFF
GRAVADJ=OFF
SK#1=SKUD1
SK#2=SKUD2
SK#3=SKUD3
SK#4=SKUD4
SK#5=SKUD5
SK#6=NONE
SKT#6=F6
SKT#7=F7
SKT#8=F8
SKT#9=F9
SKT#10=F10
PROMPT#1=
PROMPT#2=
PROMPT#3=
PROMPT#4=
PROMPT#5=
PROMPT#6=
PROMPT#7=
PROMPT#8=
PROMPT#9=
PROMPT#10=
PROMPT#11=
PROMPT#12=
PROMPT#13=
PROMPT#14=
PROMPT#15=
PROMPT#16=
PROMPT#17=
PROMPT#18=
PROMPT#19=
PROMPT#20=
PROMPT#21=
PROMPT#22=
PROMPT#23=
PROMPT#24=
PROMPT#25=
PROMPT#26=
PROMPT#27=
PROMPT#28=
PROMPT#29=
PROMPT#30=
PROMPT#31=
PROMPT#32=
PROMPT#33=
PROMPT#34=
PROMPT#35=
PROMPT#36=
PROMPT#37=
PROMPT#38=
PROMPT#39=
PROMPT#40=
PROMPT#41=
PROMPT#42=
PROMPT#43=
PROMPT#44=
PROMPT#45=
PROMPT#46=
PROMPT#47=
PROMPT#48=
PROMPT#49=
PROMPT#50=
PROMPT#51=
PROMPT#52=
PROMPT#53=
PROMPT#54=
PROMPT#55=
PROMPT#56=
PROMPT#57=
PROMPT#58=
PROMPT#59=
PROMPT#60=
HARDWARE=3,0,0,0,0,0,0,0,0,0,0,0,0,0
EDP.ALIAS#1=Port1
EDP.INPUT#1=CMD
EDP.ADDRESS#1=0
EDP.BAUD#1=9600
EDP.BITS#1=8NONE
EDP.BUS#1=OFF
EDP.EOLDLY#1=0
EDP.TERMIN#1=CR/LF
EDP.HANDSHK#1=OFF
EDP.STREAM#1=OFF
EDP.ALIAS#2=Port2
EDP.INPUT#2=CMD
EDP.ADDRESS#2=0
EDP.BAUD#2=9600
EDP.BITS#2=8NONE
EDP.BUS#2=OFF
EDP.EOLDLY#2=0
EDP.TERMIN#2=CR/LF
EDP.HANDSHK#2=OFF
EDP.STREAM#2=OFF
EDP.ALIAS#3=Port3
EDP.INPUT#3=CMD
EDP.ADDRESS#3=0
EDP.BAUD#3=9600
EDP.BITS#3=8NONE
EDP.BUS#3=OFF
EDP.EOLDLY#3=0
EDP.TERMIN#3=CR/LF
EDP.HANDSHK#3=OFF
EDP.STREAM#3=OFF
EDP.ALIAS#4=Port4
EDP.INPUT#4=PROGIN
EDP.ADDRESS#4=60
EDP.BAUD#4=19200
EDP.BITS#4=8NONE
EDP.BUS#4=OFF
EDP.EOLDLY#4=0
EDP.TERMIN#4=CR
EDP.HANDSHK#4=OFF
EDP.STREAM#4=OFF
DIO.1#0=PROGIN
DIO.ALIAS.1#0=DIO0_1  
DIO.2#0=PROGIN
DIO.ALIAS.2#0=DIO0_2  
DIO.3#0=PROGIN
DIO.ALIAS.3#0=DIO0_3  
DIO.4#0=OUTPUT
DIO.ALIAS.4#0=DIO0_4  
DB.SCHEMA.1#0=0,1,ID,7,8,Pri_Wgt,5,8,Sec_Wgt,5,8,Ter_Wgt,5,8,TimeDate,8,8,Scale,1,1,Keyed,1,1
DB.ALIAS.1#0=Truck
DB.OFFSET.1#0=0
DB.SCHEMA.2#0=100,0,Number,2,2,LoWeight,5,8,HiWeight,5,8,CFactor,4,4,PackSize,4,4
DB.ALIAS.2#0=Comodity
DB.OFFSET.2#0=1
SC.SRC#2=NONE
SC.SRC#3=NONE
SC.SRC#4=NONE
SC.SRC#5=NONE
SC.SRC#6=NONE
SC.SRC#7=NONE
SC.SRC#8=NONE
SC.SRC#9=NONE
SC.SRC#10=NONE
SC.SRC#11=NONE
SC.SRC#12=NONE
SC.SRC#13=NONE
SC.SRC#14=NONE
SC.SRC#15=NONE
SC.SRC#16=NONE
SC.SRC#17=NONE
SC.SRC#18=NONE
SC.SRC#19=NONE
SC.SRC#20=NONE
SC.SRC#21=NONE
SC.SRC#22=NONE
SC.SRC#23=NONE
SC.SRC#24=NONE
SC.SRC#25=NONE
SC.SRC#26=NONE
SC.SRC#27=NONE
SC.SRC#28=NONE
SC.SRC#29=NONE
SC.SRC#30=NONE
SC.SRC#31=NONE
SC.SRC#32=NONE
SC.SRC#1=A,1
SC.ALIAS#1=Scale1
SC.VISIBLE#1=ON
SC.GRADS#1=1000
SC.ZRANGE#1=1.9%
SC.MOTBAND#1=2D
SC.SSTIME#1=10
SC.OVRLOAD#1=FS+9D
SC.TAREFN#1=BOTH
SC.ACCUM#1=OFF
SC.RATLTRAP#1=ON
SC.ZTRKBND#1=1D
SC.DIGFLTR1#1=8
SC.DIGFLTR2#1=16
SC.DIGFLTR3#1=32
SC.DFSENS#1=2OUT
SC.DFTHRH#1=5D
SC.SMPRAT#1=120HZ
SC.PWRUPMD#1=GO
SC.PRI.DECPNT#1=8888888
SC.PRI.DSPDIV#1=2D
SC.PRI.UNITS#1=G
SC.PRI.CUNITS#1=
SC.SEC.DECPNT#1=8888888
SC.SEC.DSPDIV#1=2D
SC.SEC.UNITS#1=G
SC.SEC.CUNITS#1=
SC.SEC.MULT#1=1.
SC.TER.DECPNT#1=8888888
SC.TER.DSPDIV#1=2D
SC.TER.UNITS#1=G
SC.TER.CUNITS#1=
SC.TER.MULT#1=1.
SC.ROC.DECPNT#1=8888888
SC.ROC.DSPDIV#1=1D
SC.ROC.UNITS#1=SEC
SC.ROC.MULT#1=1.
SC.ROC.INTERVL#1=100
SC.ROC.REFRESH#1=100
SC.WVAL#1=0
SC.LC.CD#1=0
SC.LC.CW#1=0
SC.WLIN.F1#1=0
SC.WLIN.F2#1=0
SC.WLIN.F3#1=0
SC.WLIN.F4#1=0
SC.WLIN.F5#1=0
SC.WLIN.V1#1=0
SC.WLIN.V2#1=0
SC.WLIN.V3#1=0
SC.WLIN.V4#1=0
SC.WLIN.V5#1=0
GFMT.FMT=GROSS<G><NL2><TD><NL>
GFMT.PORT=PORT3
GFMT.VERT=40
GFMT.HORZ=40
GFMT.PRN=2
NFMT.FMT=GROSS<G><NL>TARE<SP><T><NL>NET<SP2><N><NL2><TD><NL>
NFMT.PORT=PORT3
NFMT.VERT=40
NFMT.HORZ=40
NFMT.PRN=2
TRWIN.FMT=<NL>ID<SP><TID><NL2>GROSS<TR1><NL2><DA><SP><TI><NL>
TRWIN.PORT=PORT3
TRWIN.VERT=40
TRWIN.HORZ=40
TRWIN.PRN=2
TRWOUT.FMT=<NL6>ID<SP><TID><NL2>GROSS<TR1><NL>TARE<SP><TR2><NL>NET<SP2><TR3><NL2><TD><NL>
TRWOUT.PORT=PORT3
TRWOUT.VERT=40
TRWOUT.HORZ=40
TRWOUT.PRN=2
AUXFMT.FMT=GROSS<G><NL2><TD><NL>
AUXFMT.PORT=PORT3
AUXFMT.VERT=40
AUXFMT.HORZ=40
AUXFMT.PRN=2
SPFMT.FMT=<SCV><SP><SPM><NL>
SPFMT.PORT=PORT3
SPFMT.VERT=40
SPFMT.HORZ=40
SPFMT.PRN=2
HDRFMT1=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
HDRFMT2=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
ACC.FMT=ACCUM <A><NL><DA> <TI><NL>
ACC.PORT=PORT3
ACC.VERT=40
ACC.HORZ=40
ACC.PRN=2
TR.FMT=REG ID: <TID>: <TR2> SCALE <S> <TD><NL>
TR.PORT=PORT4
TR.VERT=60
TR.HORZ=80
TR.PRN=1
WDGT#1=4,8,134,69,Lo Value:,1,3,2,Lbl1S1,4,0,0,1,1
WDGT#2=4,8,158,69,Hi Value:,1,3,2,Lbl2S1,4,0,0,1,1
WDGT#3=4,88,134,49,,2,2,2,MinValue,2,0,0,1,1
WDGT#4=4,88,158,49,,2,2,2,MaxValue,2,0,0,1,1
WDGT#5=4,140,134,21,Kg,1,1,2,unit2,2,0,0,1,1
WDGT#6=4,140,158,21,Kg,1,1,2,unit3,2,0,0,1,1
WDGT#7=6,240,66,32,ConvSym,2,0,0,1,1
WDGT#8=4,144,110,172,,2,3,2,Status,2,0,0,1,1
WDGT#9=4,8,66,69,Batch No:,1,3,2,Label10,4,0,0,1,1
WDGT#10=4,88,66,73,,2,2,2,BatchNum,2,0,0,1,1
WDGT#11=6,192,66,9,RejectSy,2,0,0,1,1
WDGT#12=6,216,66,29,PrintSym,2,0,0,1,1
WDGT#13=4,16,54,81,Minimum Value:,1,1,1,Lbl1S2,4,0,0,1,2
WDGT#14=4,16,82,81,Maximum Value:,1,1,1,Lbl2S2,4,0,0,1,2
WDGT#15=4,136,54,80,,2,3,1,MinEntry,2,0,0,1,2
WDGT#16=4,136,82,80,,2,3,1,MaxEntry,2,0,0,1,2
WDGT#17=4,16,138,76,Batch Number:,1,1,1,lbl20s2,4,0,0,1,2
WDGT#18=4,136,138,80,,2,3,1,Batch,2,0,0,1,2
WDGT#19=6,296,66,4,Sym4S1,4,0,1,1,1
WDGT#20=4,296,82,16,A,1,3,2,Lbl14S1,4,0,0,1,1
WDGT#21=4,88,90,41,Counter,1,1,1,Lbl19S1,4,0,0,1,1
WDGT#22=4,128,90,33,,2,2,1,Count,2,0,0,1,1
WDGT#23=4,12,82,89,Reject Ram Delay:,1,1,1,Label35,4,0,0,1,3
WDGT#24=4,128,82,48,,2,3,1,RAMDelay,2,0,0,1,3
WDGT#25=4,12,110,77,RAM on Timer:,1,1,1,Label37,4,0,0,1,3
WDGT#26=4,128,110,48,,2,3,1,RAMOn,2,0,0,1,3
WDGT#27=4,12,54,113,Delay Before Weighing:,1,1,1,Lbl5S3,4,0,0,1,3
WDGT#28=4,128,54,48,,2,3,1,WtDelay,2,0,0,1,3
WDGT#29=4,176,134,125,John White & Son,1,3,2,Lbl21S1,4,0,0,1,1
WDGT#30=4,168,90,41,Average,1,3,1,Lbl20S1,4,0,0,1,1
WDGT#31=4,208,90,49,,2,2,1,Average,2,0,0,1,1
WDGT#32=4,260,90,17,Kg,1,1,1,unit1,2,0,0,1,1
WDGT#33=4,0,110,80,Commodity:,1,3,2,Lbl18S1,4,0,0,1,1
WDGT#34=4,88,110,45,,2,3,2,Comod,2,0,0,1,1
WDGT#35=4,16,26,81,Comodity Code:,1,1,1,Lbl7S2,4,0,0,1,2
WDGT#36=4,136,26,33,,2,3,1,comentry,2,0,0,1,2
WDGT#37=4,84,26,145,Timer Entry Screen,2,3,2,Lbl7S3,4,0,0,1,3
WDGT#38=4,16,110,92,Correction Factor:,1,1,1,Lbl9S2,4,0,0,1,2
WDGT#39=4,136,110,61,,2,3,1,CFactor,2,0,0,1,2
WDGT#40=4,188,54,77,Pack Size Time:,1,1,1,Lbl8S3,4,0,0,1,3
WDGT#41=4,268,54,44,,2,3,1,pksize,2,0,0,1,3
WDGT#42=4,183,154,86,Mini Cartomat,1,1,1,Lbl42,4,0,0,1,1
WDGT#43=1,2,1,1
SP.KIND#1=OFF
SP.KIND#2=OFF
SP.KIND#3=OFF
SP.KIND#4=OFF
SP.KIND#5=OFF
SP.KIND#6=OFF
SP.KIND#7=OFF
SP.KIND#8=OFF
SP.KIND#9=OFF
SP.KIND#10=OFF
SP.KIND#11=OFF
SP.KIND#12=OFF
SP.KIND#13=OFF
SP.KIND#14=OFF
SP.KIND#15=OFF
SP.KIND#16=OFF
SP.KIND#17=OFF
SP.KIND#18=OFF
SP.KIND#19=OFF
SP.KIND#20=OFF
SP.KIND#21=OFF
SP.KIND#22=OFF
SP.KIND#23=OFF
SP.KIND#24=OFF
SP.KIND#25=OFF
SP.KIND#26=OFF
SP.KIND#27=OFF
SP.KIND#28=OFF
SP.KIND#29=OFF
SP.KIND#30=OFF
SP.KIND#31=OFF
SP.KIND#32=OFF
SP.KIND#33=OFF
SP.KIND#34=OFF
SP.KIND#35=OFF
SP.KIND#36=OFF
SP.KIND#37=OFF
SP.KIND#38=OFF
SP.KIND#39=OFF
SP.KIND#40=OFF
SP.KIND#41=OFF
SP.KIND#42=OFF
SP.KIND#43=OFF
SP.KIND#44=OFF
SP.KIND#45=OFF
SP.KIND#46=OFF
SP.KIND#47=OFF
SP.KIND#48=OFF
SP.KIND#49=OFF
SP.KIND#50=OFF
SP.KIND#51=OFF
SP.KIND#52=OFF
SP.KIND#53=OFF
SP.KIND#54=OFF
SP.KIND#55=OFF
SP.KIND#56=OFF
SP.KIND#57=OFF
SP.KIND#58=OFF
SP.KIND#59=OFF
SP.KIND#60=OFF
SP.KIND#61=OFF
SP.KIND#62=OFF
SP.KIND#63=OFF
SP.KIND#64=OFF
SP.KIND#65=OFF
SP.KIND#66=OFF
SP.KIND#67=OFF
SP.KIND#68=OFF
SP.KIND#69=OFF
SP.KIND#70=OFF
SP.KIND#71=OFF
SP.KIND#72=OFF
SP.KIND#73=OFF
SP.KIND#74=OFF
SP.KIND#75=OFF
SP.KIND#76=OFF
SP.KIND#77=OFF
SP.KIND#78=OFF
SP.KIND#79=OFF
SP.KIND#80=OFF
SP.KIND#81=OFF
SP.KIND#82=OFF
SP.KIND#83=OFF
SP.KIND#84=OFF
SP.KIND#85=OFF
SP.KIND#86=OFF
SP.KIND#87=OFF
SP.KIND#88=OFF
SP.KIND#89=OFF
SP.KIND#90=OFF
SP.KIND#91=OFF
SP.KIND#92=OFF
SP.KIND#93=OFF
SP.KIND#94=OFF
SP.KIND#95=OFF
SP.KIND#96=OFF
SP.KIND#97=OFF
SP.KIND#98=OFF
SP.KIND#99=OFF
SP.KIND#100=OFF
[END]
