@REVISION=5.04.0
@CRC=1847454022
@CODFile=C:\920i_SamplePrograms\CheckWeigher\John White\JW speed +stored reject.cod

[BEGIN]
BATCHNG=OFF
CFGPWD=0
SPPWD=0
CONSNUM=0
CONSTUP=0
DATEFMT=DDMMYYYY
DATESEP=SLASH
DSPRATE=1
REGULAT=NONE
TRUCK=OFF
TIMEFMT=12HOUR
TIMESEP=COLON
UID=1
DECFMT=DOT
CONTRAST=55
REGWORD=GROSS
IMAGE=NEGATIVE
ALIBI=OFF
KYBDLK=OFF
ZERONLY=OFF
GRAVADJ=OFF
CONTACT.COMPANY=
CONTACT.ADDR1=
CONTACT.ADDR2=
CONTACT.ADDR3=
CONTACT.NAME1=
CONTACT.NAME2=
CONTACT.NAME3=
CONTACT.PHONE1=
CONTACT.PHONE2=
CONTACT.PHONE3=
CONTACT.EMAIL=
NEXTCAL=07212005
ALERT.SERV=0.0.0.0
ALERT.PHONE=
SK#1=SKUD1
SK#2=SKUD2
SK#3=SKUD3
SK#4=SKUD4
SK#5=SKUD5
SK#6=TIMEDATE
SK#7=NONE
SKT#1=F1
SKT#2=F2
SKT#3=F3
SKT#4=F4
SKT#5=F5
SKT#6=F6
SKT#7=F7
SKT#8=F8
SKT#9=F9
SKT#10=F10
PROMPT#1=Reject Not Seen -Low
PROMPT#2=Blocked Line -Low
PROMPT#3='Stop' Blip Off
PROMPT#4=Reject Not Seen -Hi
PROMPT#5=Blocked Line -Hi
PROMPT#6=Photoeye to clear
PROMPT#7=
PROMPT#8=
PROMPT#9=
PROMPT#10=
PROMPT#11=
PROMPT#12=
PROMPT#13=
PROMPT#14=
PROMPT#15=
PROMPT#16=
PROMPT#17=
PROMPT#18=
PROMPT#19=
PROMPT#20=
PROMPT#21=
PROMPT#22=
PROMPT#23=
PROMPT#24=
PROMPT#25=
PROMPT#26=
PROMPT#27=
PROMPT#28=
PROMPT#29=
PROMPT#30=
PROMPT#31=
PROMPT#32=
PROMPT#33=
PROMPT#34=
PROMPT#35=
PROMPT#36=
PROMPT#37=
PROMPT#38=
PROMPT#39=
PROMPT#40=
PROMPT#41=
PROMPT#42=
PROMPT#43=
PROMPT#44=
PROMPT#45=
PROMPT#46=
PROMPT#47=
PROMPT#48=
PROMPT#49=
PROMPT#50=
PROMPT#51=
PROMPT#52=
PROMPT#53=
PROMPT#54=
PROMPT#55=
PROMPT#56=
PROMPT#57=
PROMPT#58=
PROMPT#59=
PROMPT#60=
HARDWARE=3,5,0,0,0,0,0,0,0,0,0,0,0,0
EDP.ALIAS#1=Port1
EDP.INPUT#1=CMD
EDP.ADDRESS#1=0
EDP.BAUD#1=9600
EDP.BITS#1=8NONE
EDP.EOLDLY#1=0
EDP.TERMIN#1=CR/LF
EDP.HANDSHK#1=OFF
EDP.ECHO#1=ON
EDP.RESPONSE#1=ON
EDP.STOPBITS#1=2
EDP.TYPE#1=232
EDP.DUPLEX#1=HALF
EDP.STREAM#1=OFF
EDP.ALIAS#2=Port2
EDP.INPUT#2=CMD
EDP.ADDRESS#2=0
EDP.BAUD#2=115200
EDP.BITS#2=8NONE
EDP.EOLDLY#2=0
EDP.TERMIN#2=CR/LF
EDP.HANDSHK#2=OFF
EDP.ECHO#2=ON
EDP.RESPONSE#2=ON
EDP.STOPBITS#2=2
EDP.TYPE#2=232
EDP.DUPLEX#2=HALF
EDP.STREAM#2=OFF
EDP.ALIAS#3=Port3
EDP.INPUT#3=CMD
EDP.ADDRESS#3=0
EDP.BAUD#3=9600
EDP.BITS#3=8NONE
EDP.EOLDLY#3=0
EDP.TERMIN#3=CR/LF
EDP.HANDSHK#3=OFF
EDP.ECHO#3=ON
EDP.RESPONSE#3=ON
EDP.STOPBITS#3=2
EDP.TYPE#3=232
EDP.DUPLEX#3=HALF
EDP.STREAM#3=OFF
EDP.ALIAS#4=Port4
EDP.INPUT#4=PROGIN
EDP.ADDRESS#4=60
EDP.BAUD#4=19200
EDP.BITS#4=8NONE
EDP.EOLDLY#4=0
EDP.TERMIN#4=CR
EDP.HANDSHK#4=OFF
EDP.ECHO#4=ON
EDP.RESPONSE#4=ON
EDP.STOPBITS#4=2
EDP.TYPE#4=232
EDP.DUPLEX#4=HALF
EDP.STREAM#4=OFF
DIO.1#0=OFF
DIO.ALIAS.1#0=DIO0_1  
DIO.2#0=OFF
DIO.ALIAS.2#0=DIO0_2  
DIO.3#0=OFF
DIO.ALIAS.3#0=DIO0_3  
DIO.4#0=OFF
DIO.ALIAS.4#0=DIO0_4  
DIO.5#0=OFF
DIO.ALIAS.5#0=DIO0_5  
DIO.6#0=OFF
DIO.ALIAS.6#0=DIO0_6  
DIO.1#2=PROGIN
DIO.ALIAS.1#2=photoeye
DIO.2#2=PROGIN
DIO.ALIAS.2#2=convon  
DIO.3#2=PROGIN
DIO.ALIAS.3#2=rejectph
DIO.4#2=OUTPUT
DIO.ALIAS.4#2=RejectOP
DIO.5#2=PROGIN
DIO.ALIAS.5#2=blockage
DIO.6#2=OUTPUT
DIO.ALIAS.6#2=Blocked 
DIO.7#2=OUTPUT
DIO.ALIAS.7#2=over100 
DIO.8#2=OUTPUT
DIO.ALIAS.8#2=GoodBlip
DIO.9#2=OFF
DIO.ALIAS.9#2=        
DIO.10#2=OFF
DIO.ALIAS.10#2=        
DIO.11#2=OFF
DIO.ALIAS.11#2=        
DIO.12#2=OFF
DIO.ALIAS.12#2=        
DIO.13#2=OFF
DIO.ALIAS.13#2=        
DIO.14#2=OFF
DIO.ALIAS.14#2=        
DIO.15#2=OFF
DIO.ALIAS.15#2=        
DIO.16#2=OFF
DIO.ALIAS.16#2=        
DIO.17#2=OFF
DIO.ALIAS.17#2=        
DIO.18#2=OFF
DIO.ALIAS.18#2=        
DIO.19#2=OFF
DIO.ALIAS.19#2=        
DIO.20#2=OFF
DIO.ALIAS.20#2=        
DIO.21#2=OFF
DIO.ALIAS.21#2=        
DIO.22#2=OFF
DIO.ALIAS.22#2=        
DIO.23#2=OFF
DIO.ALIAS.23#2=        
DIO.24#2=OFF
DIO.ALIAS.24#2=        
DB.SCHEMA.1#0=0,1,ID,7,16,Pri_Wgt,5,8,Sec_Wgt,5,8,Ter_Wgt,5,8,TimeDate,8,8,Scale,1,1,Keyed,1,1
DB.ALIAS.1#0=Truck
DB.OFFSET.1#0=0
DB.SCHEMA.2#0=100,0,Number,2,2,LoWeight,5,8,HiWeight,5,8,CFactor,4,4,PackSize,4,4,Name,7,20
DB.ALIAS.2#0=Comodity
DB.OFFSET.2#0=1
SC.SRC#1=A,1
SC.ALIAS#1=Scale1
SC.VISIBLE#1=ON
SC.GRADS#1=600
SC.ZRANGE#1=1.9%
SC.MOTBAND#1=2D
SC.ZTRKBND#1=0D
SC.SSTIME#1=10
SC.OVRLOAD#1=FS+9D
SC.TAREFN#1=BOTH
SC.ACCUM#1=OFF
SC.PEAKHOLD#1=OFF
SC.RATLTRAP#1=ON
SC.DIGFLTR1#1=32
SC.DIGFLTR2#1=64
SC.DIGFLTR3#1=128
SC.DFSENS#1=2OUT
SC.DFTHRH#1=5D
SC.SMPRAT#1=960HZ
SC.PWRUPMD#1=GO
SC.PRI.DECPNT#1=88888.88
SC.PRI.DSPDIV#1=5D
SC.PRI.UNITS#1=KG
SC.SPLIT#1=OFF
SC.PRI.CUNITS#1=
SC.SEC.DECPNT#1=88888.88
SC.SEC.DSPDIV#1=5D
SC.SEC.UNITS#1=NONE
SC.SEC.CUNITS#1=
SC.SEC.MULT#1=1.
SC.TER.DECPNT#1=88888.88
SC.TER.DSPDIV#1=5D
SC.TER.UNITS#1=NONE
SC.TER.CUNITS#1=
SC.TER.MULT#1=1.
SC.ROC.DECPNT#1=8888888
SC.ROC.DSPDIV#1=1D
SC.ROC.UNITS#1=SEC
SC.ROC.MULT#1=1.
SC.ROC.INTERVL#1=100
SC.ROC.REFRESH#1=10
SC.WMTTHRH#1=100
SC.WVAL#1=10
SC.LC.CD#1=160524
SC.LC.CW#1=207916
SC.LC.CZ#1=0
SC.WLIN.F1#1=0
SC.WLIN.F2#1=0
SC.WLIN.F3#1=0
SC.WLIN.F4#1=0
SC.WLIN.F5#1=0
SC.WLIN.V1#1=0.000000
SC.WLIN.V2#1=0.000000
SC.WLIN.V3#1=0.000000
SC.WLIN.V4#1=0.000000
SC.WLIN.V5#1=0.000000
GFMT.FMT=GROSS<G><NL2><TD><NL>
GFMT.PORT=PORT3
GFMT.VERT=40
GFMT.HORZ=40
GFMT.PRN=2
NFMT.FMT=GROSS<G><NL>TARE<SP><T><NL>NET<SP2><N><NL2><TD><NL>
NFMT.PORT=PORT3
NFMT.VERT=40
NFMT.HORZ=40
NFMT.PRN=2
TRWIN.FMT=<NL>ID<SP><TID><NL2>GROSS<TR1><NL2><DA><SP><TI><NL>
TRWIN.PORT=PORT3
TRWIN.VERT=40
TRWIN.HORZ=40
TRWIN.PRN=2
TRWOUT.FMT=<NL6>ID<SP><TID><NL2>GROSS<TR1><NL>TARE<SP><TR2><NL>NET<SP2><TR3><NL2><TD><NL>
TRWOUT.PORT=PORT3
TRWOUT.VERT=40
TRWOUT.HORZ=40
TRWOUT.PRN=2
SPFMT.FMT=<SCV><SP><SPM><NL>
SPFMT.PORT=PORT3
SPFMT.VERT=40
SPFMT.HORZ=40
SPFMT.PRN=2
HDRFMT1=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
HDRFMT2=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
ACC.FMT=ACCUM <A><NL><DA> <TI><NL>
ACC.PORT=PORT3
ACC.VERT=40
ACC.HORZ=40
ACC.PRN=2
TR.FMT=REG ID: <TID>: <TR2> SCALE <S> <TD><NL>
TR.PORT=PORT4
TR.VERT=60
TR.HORZ=80
TR.PRN=1
ALERT.FMT=
ALERT.PORT=PORT2
ALERT.VERT=40
ALERT.HORZ=80
ALERT.PRN=2
AUXFMT.FMT#1=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#1=PORT3
AUXFMT.VERT#1=40
AUXFMT.HORZ#1=40
AUXFMT.PRN#1=2
AUXFMT.FMT#2=
AUXFMT.PORT#2=PORT3
AUXFMT.VERT#2=40
AUXFMT.HORZ#2=40
AUXFMT.PRN#2=2
AUXFMT.FMT#3=
AUXFMT.PORT#3=PORT3
AUXFMT.VERT#3=40
AUXFMT.HORZ#3=40
AUXFMT.PRN#3=2
AUXFMT.FMT#4=
AUXFMT.PORT#4=PORT3
AUXFMT.VERT#4=40
AUXFMT.HORZ#4=40
AUXFMT.PRN#4=2
AUXFMT.FMT#5=
AUXFMT.PORT#5=PORT3
AUXFMT.VERT#5=40
AUXFMT.HORZ#5=40
AUXFMT.PRN#5=2
AUXFMT.FMT#6=
AUXFMT.PORT#6=PORT3
AUXFMT.VERT#6=40
AUXFMT.HORZ#6=40
AUXFMT.PRN#6=2
AUXFMT.FMT#7=
AUXFMT.PORT#7=PORT3
AUXFMT.VERT#7=40
AUXFMT.HORZ#7=40
AUXFMT.PRN#7=2
AUXFMT.FMT#8=
AUXFMT.PORT#8=PORT3
AUXFMT.VERT#8=40
AUXFMT.HORZ#8=40
AUXFMT.PRN#8=2
AUXFMT.FMT#9=
AUXFMT.PORT#9=PORT3
AUXFMT.VERT#9=40
AUXFMT.HORZ#9=40
AUXFMT.PRN#9=2
AUXFMT.FMT#10=
AUXFMT.PORT#10=PORT3
AUXFMT.VERT#10=40
AUXFMT.HORZ#10=40
AUXFMT.PRN#10=2
AUXFMT.FMT#11=
AUXFMT.PORT#11=PORT3
AUXFMT.VERT#11=40
AUXFMT.HORZ#11=40
AUXFMT.PRN#11=2
AUXFMT.FMT#12=
AUXFMT.PORT#12=PORT3
AUXFMT.VERT#12=40
AUXFMT.HORZ#12=40
AUXFMT.PRN#12=2
AUXFMT.FMT#13=
AUXFMT.PORT#13=PORT3
AUXFMT.VERT#13=40
AUXFMT.HORZ#13=40
AUXFMT.PRN#13=2
AUXFMT.FMT#14=
AUXFMT.PORT#14=PORT3
AUXFMT.VERT#14=40
AUXFMT.HORZ#14=40
AUXFMT.PRN#14=2
AUXFMT.FMT#15=
AUXFMT.PORT#15=PORT3
AUXFMT.VERT#15=40
AUXFMT.HORZ#15=40
AUXFMT.PRN#15=2
AUXFMT.FMT#16=
AUXFMT.PORT#16=PORT3
AUXFMT.VERT#16=40
AUXFMT.HORZ#16=40
AUXFMT.PRN#16=2
AUXFMT.FMT#17=
AUXFMT.PORT#17=PORT3
AUXFMT.VERT#17=40
AUXFMT.HORZ#17=40
AUXFMT.PRN#17=2
AUXFMT.FMT#18=
AUXFMT.PORT#18=PORT3
AUXFMT.VERT#18=40
AUXFMT.HORZ#18=40
AUXFMT.PRN#18=2
AUXFMT.FMT#19=
AUXFMT.PORT#19=PORT3
AUXFMT.VERT#19=40
AUXFMT.HORZ#19=40
AUXFMT.PRN#19=2
AUXFMT.FMT#20=
AUXFMT.PORT#20=PORT3
AUXFMT.VERT#20=40
AUXFMT.HORZ#20=40
AUXFMT.PRN#20=2
AUD.PORT=PORT3
WDGT#1=4,8,134,65,Lo Value:,1,1,2,Lbl1S1,4,0,0,1,1
WDGT#2=4,8,158,65,Hi Value:,1,1,2,Lbl2S1,4,0,0,1,1
WDGT#3=4,76,134,49,5.60,2,3,2,MinValue,2,0,0,1,1
WDGT#4=4,76,158,49,7.00,2,3,2,MaxValue,2,0,0,1,1
WDGT#5=4,128,134,21,kg,1,1,2,unit2,2,0,0,1,1
WDGT#6=4,128,158,21,kg,1,1,2,unit3,2,0,0,1,1
WDGT#7=6,284,166,32,ConvSym,2,0,0,1,1
WDGT#8=4,136,110,180,Delay Before Weighing,2,3,2,Status,2,0,0,1,1
WDGT#9=4,8,86,65,Batch No:,1,1,2,Label10,4,0,0,1,1
WDGT#10=4,76,86,73,1234567,2,3,2,BatchNum,2,0,0,1,1
WDGT#11=6,156,134,9,RejectSy,2,0,0,1,1
WDGT#12=6,152,166,29,PrintSym,2,0,0,1,1
WDGT#13=4,16,66,81,Minimum Value:,1,1,1,Lbl1S2,4,0,0,1,2
WDGT#14=4,16,86,81,Maximum Value:,1,1,1,Lbl2S2,4,0,0,1,2
WDGT#15=4,136,66,80,5.60,2,3,1,MinEntry,2,0,0,1,2
WDGT#16=4,136,86,80,7.00,2,3,1,MaxEntry,2,0,0,1,2
WDGT#17=4,16,134,76,Batch Number:,1,1,1,lbl20s2,4,0,0,1,2
WDGT#18=4,136,134,80,0,2,3,1,Batch,2,0,0,1,2
WDGT#19=6,300,69,4,Sym4S1,4,2,1,1,1
WDGT#20=4,300,86,16,A,1,3,1,Lbl14S1,4,0,0,1,1
WDGT#21=4,8,110,65,Counter:,1,1,2,Lbl19S1,4,0,0,1,1
WDGT#22=4,76,110,53,999999,2,3,2,Count,2,0,0,1,1
WDGT#23=4,12,82,97,Delay Before Reject:,1,1,1,Label35,4,0,0,1,3
WDGT#24=4,128,82,48,0.40,2,3,1,RAMDel,2,0,0,1,3
WDGT#25=4,12,110,77,Reject On For:,1,1,1,Label37,4,0,0,1,3
WDGT#26=4,128,110,48,0.50,2,3,1,RAMOn,2,0,0,1,3
WDGT#27=4,12,54,113,Delay Before Weighing:,1,1,1,Lbl5S3,4,0,0,1,3
WDGT#28=4,128,54,48,1.00,2,3,1,WtDelay,2,0,0,1,3
WDGT#29=4,176,132,129,JOHN WHITE & SON,1,3,2,Lbl21S1,4,0,0,1,1
WDGT#30=4,155,86,57,Average:,1,1,2,Lbl20S1,4,0,0,1,1
WDGT#31=4,214,86,49,0.00,2,3,2,Average,2,0,0,1,1
WDGT#32=4,267,86,21,kg,1,1,2,unit1,2,0,0,1,1
WDGT#33=4,44,62,81,Commodity:,1,2,2,Lbl18S1,4,0,0,1,1
WDGT#34=4,8,62,33,1000,2,3,2,Comod,2,0,0,1,1
WDGT#35=4,16,26,93,Commodity Code:,1,1,1,Lbl7S2,4,0,0,1,2
WDGT#36=4,136,26,33,1,2,3,1,comentry,2,0,0,1,2
WDGT#37=4,64,26,205,Timer Entry - Low Speed,2,3,2,Lbl7S3,4,0,0,1,3
WDGT#38=4,16,110,92,Correction Factor:,1,1,1,Lbl9S2,4,0,0,1,2
WDGT#39=4,136,110,81,,2,3,1,CFactor,2,0,0,1,2
WDGT#40=4,188,54,77,Pack Size Time:,1,1,1,Lbl8S3,4,0,0,1,3
WDGT#41=4,268,54,44,0.75,2,3,1,pksize,2,0,0,1,3
WDGT#42=4,128,62,169,Jonnie Walker,2,1,2,comName,2,0,0,1,1
WDGT#43=1,2,1,1
WDGT#44=4,16,46,93,Commodity Name:,1,1,1,Label44,4,0,0,1,2
WDGT#45=4,136,46,169,Jonnie Walker,2,3,1,coName,2,0,0,1,2
WDGT#46=6,208,166,4,Symbol46,4,2,3,1,1
WDGT#47=6,264,166,4,Symbol47,4,2,5,1,1
WDGT#48=4,172,166,33,Reject,1,2,1,Label48,4,0,0,1,1
WDGT#49=4,224,166,40,Blocked,1,2,1,Label49,4,0,0,1,1
WDGT#50=4,196,94,109,All Times In Seconds,2,3,1,Label51,4,0,0,1,3
WDGT#51=4,252,150,56,Cartomat 2,1,2,1,Lbl22S1,4,0,0,1,1
WDGT#52=1,2,1,10
WDGT#53=4,60,26,209,Timer Entry - Medium Speed,2,3,2,Label53,4,0,0,1,4
WDGT#54=4,12,54,113,Delay Before Weighing:,1,1,1,Label54,4,0,0,1,4
WDGT#55=4,12,82,97,Delay Before Reject:,1,1,1,Label55,4,0,0,1,4
WDGT#56=4,12,110,77,Reject On For:,1,1,1,Label56,4,0,0,1,4
WDGT#57=4,188,54,77,Pack Size Time:,1,1,1,Label57,4,0,0,1,4
WDGT#58=4,196,94,109,All Times In Seconds,2,3,1,Label58,4,0,0,1,4
WDGT#59=4,128,54,48,1.00,2,3,1,WtDelay2,2,0,0,1,4
WDGT#60=4,128,82,48,0.40,2,3,1,Ramdel2,2,0,0,1,4
WDGT#61=4,128,110,48,0.50,2,3,1,RamOn2,2,0,0,1,4
WDGT#62=4,268,54,44,0.75,2,3,1,pkSize2,2,0,0,1,4
WDGT#63=4,208,151,45,UNDER,2,3,1,LReject,2,0,0,1,1
WDGT#64=4,168,150,33,Last R,1,1,1,Lbl24S1,4,0,0,1,1
SP.KIND#1=GROSS
SP.ALIAS#1=SP1
SP.ENABLE#1=ON
SP.VALUE#1=0
SP.SOURCE#1=SCALE1
SP.BATCH#1=OFF
SP.TRIP#1=HIGHER
SP.HYSTER#1=0
SP.PREACT#1=OFF
SP.CLRACCM#1=OFF
SP.CLRTARE#1=OFF
SP.PSHTARE#1=OFF
SP.ALARM#1=OFF
SP.PSHACCM#1=OFF
SP.PSHPRINT#1=OFF
SP.ACCESS#1=ON
SP.NAME#1=NONE
SP.DSLOT#1=NONE
SP.SENSE#1=NORMAL
SP.KIND#2=OFF
SP.KIND#3=OFF
SP.KIND#4=OFF
SP.KIND#5=OFF
SP.KIND#6=OFF
SP.KIND#7=OFF
SP.KIND#8=OFF
SP.KIND#9=OFF
SP.KIND#10=GROSS
SP.ALIAS#10=SP10
SP.ENABLE#10=ON
SP.VALUE#10=3.5
SP.SOURCE#10=SCALE1
SP.BATCH#10=OFF
SP.TRIP#10=HIGHER
SP.HYSTER#10=0
SP.PREACT#10=OFF
SP.CLRACCM#10=OFF
SP.CLRTARE#10=OFF
SP.PSHTARE#10=OFF
SP.ALARM#10=OFF
SP.PSHACCM#10=OFF
SP.PSHPRINT#10=OFF
SP.ACCESS#10=ON
SP.NAME#10=1
SP.DSLOT#10=NONE
SP.SENSE#10=NORMAL
SP.KIND#11=GROSS
SP.ALIAS#11=SP11
SP.ENABLE#11=ON
SP.VALUE#11=2
SP.SOURCE#11=SCALE1
SP.BATCH#11=OFF
SP.TRIP#11=HIGHER
SP.HYSTER#11=0
SP.PREACT#11=OFF
SP.CLRACCM#11=OFF
SP.CLRTARE#11=OFF
SP.PSHTARE#11=OFF
SP.ALARM#11=OFF
SP.PSHACCM#11=OFF
SP.PSHPRINT#11=OFF
SP.ACCESS#11=ON
SP.NAME#11=2
SP.DSLOT#11=NONE
SP.SENSE#11=NORMAL
SP.KIND#12=GROSS
SP.ALIAS#12=SP12
SP.ENABLE#12=ON
SP.VALUE#12=1
SP.SOURCE#12=SCALE1
SP.BATCH#12=OFF
SP.TRIP#12=HIGHER
SP.HYSTER#12=0
SP.PREACT#12=OFF
SP.CLRACCM#12=OFF
SP.CLRTARE#12=OFF
SP.PSHTARE#12=OFF
SP.ALARM#12=OFF
SP.PSHACCM#12=OFF
SP.PSHPRINT#12=OFF
SP.ACCESS#12=ON
SP.NAME#12=3
SP.DSLOT#12=NONE
SP.SENSE#12=NORMAL
SP.KIND#13=OFF
SP.KIND#14=OFF
SP.KIND#15=OFF
SP.KIND#16=OFF
SP.KIND#17=OFF
SP.KIND#18=OFF
SP.KIND#19=OFF
SP.KIND#20=GROSS
SP.ALIAS#20=SP20
SP.ENABLE#20=ON
SP.VALUE#20=3.5
SP.SOURCE#20=SCALE1
SP.BATCH#20=OFF
SP.TRIP#20=HIGHER
SP.HYSTER#20=0
SP.PREACT#20=OFF
SP.CLRACCM#20=OFF
SP.CLRTARE#20=OFF
SP.PSHTARE#20=OFF
SP.ALARM#20=OFF
SP.PSHACCM#20=OFF
SP.PSHPRINT#20=OFF
SP.ACCESS#20=ON
SP.NAME#20=4
SP.DSLOT#20=NONE
SP.SENSE#20=NORMAL
SP.KIND#21=GROSS
SP.ALIAS#21=SP21
SP.ENABLE#21=ON
SP.VALUE#21=2
SP.SOURCE#21=SCALE1
SP.BATCH#21=OFF
SP.TRIP#21=HIGHER
SP.HYSTER#21=0
SP.PREACT#21=OFF
SP.CLRACCM#21=OFF
SP.CLRTARE#21=OFF
SP.PSHTARE#21=OFF
SP.ALARM#21=OFF
SP.PSHACCM#21=OFF
SP.PSHPRINT#21=OFF
SP.ACCESS#21=ON
SP.NAME#21=5
SP.DSLOT#21=NONE
SP.SENSE#21=NORMAL
SP.KIND#22=GROSS
SP.ALIAS#22=SP22
SP.ENABLE#22=ON
SP.VALUE#22=5
SP.SOURCE#22=SCALE1
SP.BATCH#22=OFF
SP.TRIP#22=HIGHER
SP.HYSTER#22=0
SP.PREACT#22=OFF
SP.CLRACCM#22=OFF
SP.CLRTARE#22=OFF
SP.PSHTARE#22=OFF
SP.ALARM#22=OFF
SP.PSHACCM#22=OFF
SP.PSHPRINT#22=OFF
SP.ACCESS#22=ON
SP.NAME#22=6
SP.DSLOT#22=NONE
SP.SENSE#22=NORMAL
SP.KIND#23=OFF
SP.KIND#24=OFF
SP.KIND#25=OFF
SP.KIND#26=OFF
SP.KIND#27=OFF
SP.KIND#28=OFF
SP.KIND#29=OFF
SP.KIND#30=OFF
SP.KIND#31=OFF
SP.KIND#32=OFF
SP.KIND#33=OFF
SP.KIND#34=OFF
SP.KIND#35=OFF
SP.KIND#36=OFF
SP.KIND#37=OFF
SP.KIND#38=OFF
SP.KIND#39=OFF
SP.KIND#40=OFF
SP.KIND#41=OFF
SP.KIND#42=OFF
SP.KIND#43=OFF
SP.KIND#44=OFF
SP.KIND#45=OFF
SP.KIND#46=OFF
SP.KIND#47=OFF
SP.KIND#48=OFF
SP.KIND#49=OFF
SP.KIND#50=OFF
SP.KIND#51=OFF
SP.KIND#52=OFF
SP.KIND#53=OFF
SP.KIND#54=OFF
SP.KIND#55=OFF
SP.KIND#56=OFF
SP.KIND#57=OFF
SP.KIND#58=OFF
SP.KIND#59=OFF
SP.KIND#60=OFF
SP.KIND#61=OFF
SP.KIND#62=OFF
SP.KIND#63=OFF
SP.KIND#64=OFF
SP.KIND#65=OFF
SP.KIND#66=OFF
SP.KIND#67=OFF
SP.KIND#68=OFF
SP.KIND#69=OFF
SP.KIND#70=OFF
SP.KIND#71=OFF
SP.KIND#72=OFF
SP.KIND#73=OFF
SP.KIND#74=OFF
SP.KIND#75=OFF
SP.KIND#76=OFF
SP.KIND#77=OFF
SP.KIND#78=OFF
SP.KIND#79=OFF
SP.KIND#80=OFF
SP.KIND#81=OFF
SP.KIND#82=OFF
SP.KIND#83=OFF
SP.KIND#84=OFF
SP.KIND#85=OFF
SP.KIND#86=OFF
SP.KIND#87=OFF
SP.KIND#88=OFF
SP.KIND#89=OFF
SP.KIND#90=OFF
SP.KIND#91=OFF
SP.KIND#92=OFF
SP.KIND#93=OFF
SP.KIND#94=OFF
SP.KIND#95=OFF
SP.KIND#96=OFF
SP.KIND#97=OFF
SP.KIND#98=OFF
SP.KIND#99=OFF
SP.KIND#100=OFF
F#1=
F#2=
F#3=
F#4=
F#5=
F#6=
F#7=
F#8=
F#9=
F#10=
F#11=
F#12=
F#13=
F#14=
F#15=
F#16=
F#17=
F#18=
F#19=
F#20=
F#21=
F#22=
F#23=
F#24=
F#25=
F#26=
F#27=
F#28=
F#29=
F#30=
F#31=
F#32=
[END]
